# revolut

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juztoss/revolut/: App.kt  MainActivity.kt
app/src/main/java/com/juztoss/revolut/api/: ApiService.kt
app/src/main/java/com/juztoss/revolut/api/responces/: RatesResponse.kt
app/src/main/java/com/juztoss/revolut/data/: Currency.kt
app/src/main/java/com/juztoss/revolut/di/: Injector.kt
app/src/main/java/com/juztoss/revolut/di/components/: AppComponent.kt
app/src/main/java/com/juztoss/revolut/di/modules/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/juztoss/revolut/mappers/: CurrencyMapper.kt
app/src/main/java/com/juztoss/revolut/mvp/: MvpBaseController.kt  MvpBasePresenter.kt
app/src/main/java/com/juztoss/revolut/screens/: CurrenciesListAdapter.kt  CurrenciesListController.kt  CurrenciesListPresenter.kt  CurrenciesListView.kt  CurrencyViewHolder.kt
app/src/main/java/com/juztoss/revolut/view/: DiffRecyclerViewAdapter.kt  UserCatcherEditText.kt
app/src/main/res/drawable/: flag_bb.xml  flag_hk.xml  flag_hm.xml  flag_kr.xml
app/src/main/res/layout/: activity_main.xml  currencies_list_controller.xml  item_currency.xml
app/src/main/res/values/: constants.xml  dimens.xml  strings.xml
app/src/test/java/com/juztoss/revolut/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
