// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    compileSdkVersion = 26
    buildToolsVersion = '27.0.3'
    minSdkVersion = 23
    targetSdkVersion = 26

    appcompat_version = '26.1.0'
    retrofit_version = '2.2.0'
    rx_version = '2.1.8'
    rxandroid_version = '2.0.1'
    conductor_version = '2.1.4'
    mosby_version = '2.0.1'
    mosby_conductor_version = '0.8.2'
    dagger_version = '2.8'
    junit_version = '4.12'
    mockito_version = '1.10.19'
}

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
